# grammar-music

./: .gitignore  Dockerfile  GrammarMusic.sln  analyse.js  analysis.js  app.js  debug-midi.html  docker.sh  edit-grammar.js  file-pipeline.mjs  frequency-analysis.html  http.js  https.js  index.html  input.js  input.mjs  io-setup.mjs  jacob.sh  main.js  main.mjs  mic-pipeline.mjs  midi-pedal-test.html  midi-pipeline.mjs  package-lock.json  package.json  parse.mjs  pipeline-setup.mjs  render-token.js  render.js  server.js  setup.mjs  start_server.sh  style.css  token-pheno-typer.js  tokenize.js  tokenize.mjs  transform-transfer.js  transform-transfer.mjs  util.mjs
.old/Parsing/: ArrayExtensions.cs  Audio.cs  F0Estimator.cs  FFT.cs  Model.cs  Parser.cs  Parsing.csproj  Plot.cs  Program.cs  STFT.cs  Sandbox.cs
Analysis/: Analysis.cs  Analysis.csproj  Audio.cs  Plot.cs  Program.cs  Token.cs
Parsing/: Audio.cs  Deprecated.cs  Evaluation.cs  F0Estimator.cs  Model.cs  Parsing.csproj  Plot.cs  Program.cs  STFT.cs  Tokenizer.cs
meta/: ma-ideas.dot  ma-todo.md
models/: .gitignore  tokens.jacoblex
parsing/: grammar.mjs  lex.mjs  lexer.mjs  parser.mjs  prod.mjs  test.mjs  tree.mjs  util.mjs
pipeline/: annotate.js  lex.js  parse.js  style.js  transform.js
static/: debug-midi.html  index.html  main.js  review.html  style.css
static/parsing/: grammar.mjs  lexer.mjs  parser.mjs  test.mjs  tree.mjs  util.mjs
static/pipeline/: annotate.js  lex.js  parse.js  transform.js
static/util/: midi-handling.js  render.js  util.js
util/: analyse.js  midi-handling.js  render.js  util.js
